<wxs src="../wxs/org.linlinjava.canteen.redis.utils.wxs" module="org.linlinjava.canteen.redis.utils" />

<view class="van-circle">
  <canvas class="van-circle__canvas" type="{{ type }}" style="width: {{ org.linlinjava.canteen.redis.utils.addUnit(size) }};height:{{ org.linlinjava.canteen.redis.utils.addUnit(size) }}" id="van-circle" canvas-id="van-circle"></canvas>
  <view wx:if="{{ !text }}" class="van-circle__text">
    <slot></slot>
  </view>
  <cover-view wx:else class="van-circle__text">{{ text }}</cover-view>
</view>
