<!--pages/ucenter/statistics/statistics.wxml-->
<wxs src="./index.wxs" module="computed"></wxs>



<view class="canvas-conter">
  <view>
    <van-cell is-link data-type="single" data-id="selectSingle" value="{{ computed.formatFullDate(date.selectSingle) }}"
      bindtap="selectDate" />
  </view>

  <view class="tabs flex">
    <block wx:for="{{tabs}}" wx:key="index">
      <view class="tab {{index == curIndex ? 'tab--active' : ''}}" bindtap="tabClick" id="{{index}}">{{item}}</view>
    </block>
  </view>
  <ec-canvas style="" id="mychart-dom-pie" canvas-id="mychart-pie" ec="{{ ec }}"></ec-canvas>
  <cover-view class="pie-text" hidden="{{ showCalendar }}">
    <cover-view class="pie-subtitle">总报餐人数</cover-view>
    <cover-view class="pie-title">{{canteenOrderList.length}}</cover-view>

  </cover-view>
  <!-- <cover-view class="echart-legend">
    <block wx:for="{{deptList}}" wx:key="id">
      <cover-view class="echart-legend__item {{index==selectIndex?'checked':''}}">
        <cover-view class="echart-legend__item-pageIcon" />
        <cover-view class="echart-legend__item-text" data-id="{{item.id}}" data-index="{{index}}" bindtap="selectDept">
          {{item.text}}</cover-view>
      </cover-view>
    </block>
  </cover-view> -->

</view>
<!-- 报餐详情 -->
<view class="table">
  <view class="th flex">
    <view class="td flex-item">报餐详情</view>

    <view class="tip" bindtap="showUnchecked">
      <text class="title" style="color:{{showUnchecked?'#ff7e00':''}}">未取餐</text>
      <text class="data">{{canteenOrderListGroup[103].length?canteenOrderListGroup[103].length:'0'}}</text>
    </view>
    <view class="tip" bindtap="showChecked">
      <text class="title" style="color:{{showChecked?'#07c160':''}}">已取餐</text>
      <text class="data ">{{canteenOrderListGroup[107].length?canteenOrderListGroup[107].length:'0'}}</text>
    </view>
  </view>
  <block wx:if="{{canteenOrderList.length!=0}}">
    <view class="tr flex" wx:if="{{main}}" wx:for="{{canteenOrderList}}" wx:key="id" data-order-id="{{item.id}}"
      data-order-sn="{{item.orderSn}}" data-index="{{index}}" data-name="{{currentBcUserList[item.userId].name}}"
      data-mobile="{{currentBcUserList[item.userId].mobile}}" data-avatar="{{currentBcUserList[item.userId].avatar}}"
      bindtap="goDetail">
      <view class="td flex">
        <image class="avatar" src="{{currentBcUserList[item.userId].avatar}}" lazy-load />
        <image wx:if="{{item.hadEat==1}}" class="icon-checked" src="/images/icon/icon-check.png" />
      </view>
      <view class="td flex-item">
        <view class="name">{{currentBcUserList[item.userId].name}}</view>
        <view class="time">{{item.addTime}}</view>
      </view>
      <view class="td">
        <view class="department">{{item.deptName}}</view>
        <view class="type {{item.orderStatus == 103? 'yellowish':'green'}}">{{item.orderStatus == 107?"已取餐":"未取餐"}}
        </view>
      </view>
    </view>
    
    <view class="tr flex" wx:if="{{showUnchecked}}" wx:for="{{canteenOrderListGroup[103]}}" wx:key="id"
      data-order-id="{{item.id}}" data-order-sn="{{item.orderSn}}" data-index="{{index}}"
      data-name="{{currentBcUserList[item.userId].name}}" data-mobile="{{currentBcUserList[item.userId].mobile}}"
      data-avatar="{{currentBcUserList[item.userId].avatar}}" bindtap="goDetail">
      <view class="td flex">
        <image class="avatar" src="{{currentBcUserList[item.userId].avatar}}" lazy-load />
        <image wx:if="{{item.hadEat==1}}" class="icon-checked" src="/images/icon/icon-check.png" />
      </view>
      <view class="td flex-item">
        <view class="name">{{currentBcUserList[item.userId].name}}</view>
        <view class="time">{{item.addTime}}</view>
      </view>
      <view class="td">
        <view class="department">{{item.deptName}}</view>
        <view class="type {{item.orderStatus == 103? 'yellowish':'green'}}">{{item.orderStatus == 107?"已取餐":"未取餐"}}
        </view>
      </view>
      <view style="margin-top:14px;color:#c8c8c8;text-align:center;display:{{nomore?'':'none'}}" hidden="{{!nomore}}">
        没有更多了</view>
    </view>
    <view class="tr flex" wx:if="{{showChecked}}" wx:for="{{canteenOrderListGroup[107]}}" wx:key="id"
      data-order-id="{{item.id}}" data-order-sn="{{item.orderSn}}" data-index="{{index}}"
      data-name="{{currentBcUserList[item.userId].name}}" data-mobile="{{currentBcUserList[item.userId].mobile}}"
      data-avatar="{{currentBcUserList[item.userId].avatar}}" bindtap="goDetail">
      <view class="td flex">
        <image class="avatar" src="{{currentBcUserList[item.userId].avatar}}" lazy-load />
        <image wx:if="{{item.hadEat==1}}" class="icon-checked" src="/images/icon/icon-check.png" />
      </view>
      <view class="td flex-item">
        <view class="name">{{currentBcUserList[item.userId].name}}</view>
        <view class="time">{{item.addTime}}</view>
      </view>
      <view class="td">
        <view class="department">{{item.deptName}}</view>
        <view class="type {{item.orderStatus == 103? 'yellowish':'green'}}">{{item.orderStatus == 107?"已取餐":"未取餐"}}
        </view>
      </view>
      <view style="margin-top:14px;color:#c8c8c8;text-align:center;display:{{nomore?'':'none'}}" hidden="{{!nomore}}">
        没有更多了</view>

    </view>
    <view style="margin-top:14px;color:#c8c8c8;text-align:center;">
        没有更多了</view>
  </block>
  <block wx:else>
    <view class="tr">
      <view class="td flex-item">
        <image class="empty-img" src="/static/images/custom-empty-image.png" />
        <view class="empty-text">{{emptyText}}</view>
      </view>
    </view>
  </block>
</view>

<!-- <view class="container">
  <view>
    <van-cell is-link title="统计日期" data-type="single" data-id="selectSingle"
      value="{{ computed.formatFullDate(date.selectSingle) }}" bind:click="selectDate" />
  </view>
  <view style="background:#fff;padding: 10px;">
    <van-dropdown-menu>
      <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" bind:change="onSwitch1Change" />
      <van-dropdown-item value="{{ value2 }}" options="{{ option2 }}" bind:change="onSwitch2Change" />
    </van-dropdown-menu>
    <van-button custom-style="margin-top:10px;" type="primary" size="small" bindtap="search">查询</van-button>
  </view>
  <view class="order-card" wx:for="{{canteenOrderList}}">
    <view>
      <view style="display:flex;align-items:center">
        <van-image round width="3rem" height="3rem" src="{{currentBcUserList[item.userId].avatar}}" />
        {{currentBcUserList[item.userId].name}} {{item.orderStatus == 107?"已取餐":"未取餐"}}
      </view>

    </view>
    <view> {{item.addTime}} {{item.userId}}{{item.timingName}}
      {{item.price}}</view>

  </view> -->

<van-calendar style="z-index:2" show="{{ showCalendar }}" type="{{ type }}" color="{{ color }}" round="{{ round }}"
  position="{{ position }}" min-date="{{ minDate }}" max-date="{{ maxDate }}" formatter="{{ formatter }}"
  default-date="{{defaultDate}}" row-height="45" bind:confirm="onConfirm" bind:close="CloseClender" bind:closed="ClosedClender" >
</van-calendar>