/* pages/ucenter/dishes/dished.wxss */
page{
  background: #fff;
}
.container{
  background-color: #fff;
}
.custom-card{
  height: 100px;
}
.custom-thumb{
  height: 50px;
}
.van-card__header{
  height: 80%;
}
.footer {
  position: fixed;
  bottom: 45px;
  right: 20px;
}
.publish-button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 50rpx;
  bottom: 50rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0rpx 0rpx 101rpx 0rpx rgba(0, 0, 0, 0.08), 0rpx 12rpx 26rpx 0rpx rgba(0, 0, 0, 0.05);
  overflow: hidden;
  z-index: 999;
}
.publish-button-icon {
  width: 50%;
  height: 50%;
}
.item {
  padding: 10rpx;
  display: flex;
  flex-direction: row;
  height: auto;
  width: 100%;
  margin-right: 34rpx;
  background-color: #fff;
  border-radius: 20rpx;
  border-bottom: 1px solid #f1f1f1;
}

.item>view {
  flex: 1;
}

.item.last {
  margin-right: 0;
}

.item .icon {
  height: 144rpx;
  width: 144rpx;
  float: left;
}

.item .txt {
  display: block;
  font-weight: bold;
  font-size: 24rpx;
  color: #333;
  height: 60rpx;
  width: 144rpx;
  float: left;
  padding-top: 10rpx;
}

.item .brief {
  font-size: 36rpx;
  color: rgb(134, 134, 134);
  height: 100%;
  width: auto;
}

.item .brief text {
  font-size: 24rpx;
  color: rgb(134, 134, 134);
  width: auto;
}
.cai_price {
  flex: 4;
  color: #b4282d;
  padding-right: 24rpx;
}