/* pages/ucenter/QRCode/QRCode.wxss */
page{
  background-color: #f4f4f4;
  width: 100%;
  height: 100%;
}

@font-face {
  font-family: "iconfont"; /* Project id 2319364 */
  src: url('iconfont.woff2?t=1620003233070') format('woff2'),
       url('iconfont.woff?t=1620003233070') format('woff'),
       url('iconfont.ttf?t=1620003233070') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-saomiaohexiao:before {
  content: "\e626";
}

.container{width:100%;height:100%;padding:20px;}
.container .wrapper{background:#fff;padding:20px;border-radius:5px}
.container .wrapper .title{background:#fff;width:100%;padding:10px;display:flex;padding-top: 46rpx;justify-content:center;} 
.container .wrapper .subtitle{display: flex;padding: 14px 14px 0px 20px; padding-left: center;font-weight: bold;align-items:center;}
.container .wrapper .subtitle .date{margin-right: 14px; }
.container .wrapper .content{padding:0 20px} 
.container .wrapper .content .sum{text-align: right;font-size:18px}