<wxs src="../wxs/org.linlinjava.canteen.redis.utils.wxs" module="org.linlinjava.canteen.redis.utils" />

<view
  wx:if="{{ info !== null && info !== '' || dot }}"
  class="van-info {{ org.linlinjava.canteen.redis.utils.bem('info', { dot }) }} custom-class"
  style="{{ customStyle }}"
>{{ dot ? '' : info }}</view>
