<wxs src="../wxs/org.linlinjava.canteen.redis.utils.wxs" module="org.linlinjava.canteen.redis.utils" />

<view
  class="{{ border ? 'van-hairline--top-bottom' : '' }} {{ org.linlinjava.canteen.redis.utils.bem('tabbar', { fixed, safe: safeAreaInsetBottom }) }} custom-class"
  style="{{ zIndex ? 'z-index: ' + zIndex : '' }}"
>
  <slot />
</view>

<view wx:if="{{ fixed && placeholder }}" style="height: {{ height }}px;"></view>
