<wxs src="../wxs/org.linlinjava.canteen.redis.utils.wxs" module="org.linlinjava.canteen.redis.utils" />

<view
  class="custom-class {{ org.linlinjava.canteen.redis.utils.bem('tab__pane', { active, inactive: !active }) }}"
  style="{{ shouldShow ? '' : 'display: none;' }}"
>
  <slot wx:if="{{ shouldRender }}" />
</view>
