<!--pages/ucenter/setTime/setTime.wxml-->
<view class="container">
  <view class="cards">
    <view class="cardItem" wx:for="{{timingList}}">
      <view class="cardItem_hd">
        <text>{{item.name}}</text>
        <!-- <switch checked="{{item.status? true:false}}" bindchange="onChange" /> -->
      </view>
      <view class="cardItem_bd">
        <button class="mini-btn" type="default" size="mini" data-item-id="{{item.id}}" bindtap="showBasic">编辑</button>

      </view>
    </view>
  </view>
</view>

<van-popup closeable show="{{ show.basic}}" position="bottom" custom-style="width:100%;height:80%"
  bind:close="hideBasic">
  <view class="cell">{{modTiming.name}}</view>
  <view class="cell">可报份数：1</view>
  <view class="cell">
    状态：
    <switch checked="{{modTiming.status? true:false}}" bindchange="changeStatus" />
  </view>

  <view class="cell">
    <picker mode="time" value="{{modTiming.startTime}}" start="00:00" end="23:59" data-time-type="startTime"
      bindchange="bindTimeChange">
      <view class="picker">
        用餐开始时间: {{modTiming.startTime}}
      </view>
    </picker>
  </view>
  <view class="cell">
    <picker mode="time" value="{{modTiming.endTime}}" start="00:00" end="23:59" data-time-type="endTime"
      bindchange="bindTimeChange">
      <view class="picker">
        用餐结束时间: {{modTiming.endTime}}
      </view>
    </picker>
  </view>
  <view class="cell">
    <picker mode="time" value="{{modTiming.stopTime}}" start="00:00" end="23:59" data-time-type="stopTime"
      bindchange="bindTimeChange">
      <view class="picker">
        报餐截止时间: {{modTiming.stopTime}}
      </view>
    </picker>
  </view>
  <button type="primary" size="mini" type="warn" bindtap="onSubmit">保存</button>
</van-popup>